# ProyectoPlazoleta

./: README.md
ProyectoPlazoleta/MicroServicioPlazoleta/: build.gradle  settings.gradle
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/: MicroServicioPlazoletaApplication.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/aplication/handler/: IPedidoHandler.java  IPlatoHandler.java  IRestauranteEmpleadoHandler.java  IRestauranteHandler.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/aplication/mapper/: PedidoRequestMapper.java  PlatoRequestMapper.java  RestaurantRequestMapper.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/domain/api/: IPedidoServicio.java  IPlatoServicio.java  IRestauranteEmpleadoServicio.java  IRestauranteServicio.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/domain/model/: Categoria.java  Pedido.java  PedidoPlato.java  Plato.java  Restaurante.java  RestauranteEmpleado.java  Rol.java  Usuario.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/domain/spi/: IMensajeriClientt.java  IPedidoRepositorio.java  IPlatoRepositorio.java  IRestauranteEmpleadoRespositorio.java  IRestaurantePlatoRepositorio.java  IRestauranteRepositorio.java  ITrazabilidadClient.java  IUsuarioClient.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/domain/usercase/: PedidoUseCase.java  PlatoUseCase.java  RestauranteEmpleadoUseCase.java  RestauranteUseCase.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/infrastructure/configuration/: BeanConfiguration.java  FeignConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  SwagerConfig.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/java/com/pragma/microservicioplazoleta/infrastructure/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
ProyectoPlazoleta/MicroServicioPlazoleta/src/main/resources/: application.properties  openapi.yaml
ProyectoPlazoleta/MicroServicioPlazoleta/src/test/java/com/pragma/microservicioplazoleta/: MicroServicioPlazoletaApplicationTests.java  PedidoEmpleadoTest.java  PedidoUseCaseTest.java  PlatoEditTest.java  PlatoEstadoUseCaseTest.java  PlatoUseCaseTest.java  PlatoUseCasetet.java  RestaurantTest.java  RestaurantUseCaseTest.java  RestauranteEmpleadoTest.java
ProyectoPlazoleta/MicroservicioTrazabilidad/: build.gradle  settings.gradle
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/: MicroservicioTrazabilidadApplication.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/aplication/handler/: ITrazabilidadHandler.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/aplication/mapper/: TrazabilidadResquestMapper.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/domain/api/: ITrazabilidadServicio.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/domain/model/: Trazabilidad.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/domain/spi/: ITrazabilidadRepositorio.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/domain/usercase/: TrazabilidadUseCase.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/infrastructure/configuration/: BeanConfiguration.java  FeignConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  SwagerConfig.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/java/com/pragma/microserviciotrazabilidad/infrastructure/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
ProyectoPlazoleta/MicroservicioTrazabilidad/src/main/resources/: application.properties  openapi.yaml
ProyectoPlazoleta/MicroservicioTrazabilidad/src/test/java/com/pragma/microserviciotrazabilidad/: TrazabilidadUseCaseTest.java
(+102 files in other folders)
